# Kitty theme - semi Nord (versi lebih seimbang dari tema kamu)

background        #111422
foreground        #c8d0e0

color0  #1b202a
color1  #d57780
color2  #88c0d0
color3  #ebcb8b
color4  #5e81ac
color5  #b48ead
color6  #8fbcbb
color7  #c8d0e0

color8  #3b4252
color9  #d57780
color10 #88c0d0
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #e5e9f0

cursor              #c8d0e0
cursor_text         #111422
selection_background #3b4252
selection_foreground #c8d0e0
active_tab_background #11151c
active_tab_foreground #e5e9f0
inactive_tab_background #2e3440
inactive_tab_foreground #88c0d0
